:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #646cff;
    cursor: pointer;
    transition: border-color 0.25s, background-color 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5em;
}

button:hover {
    border-color: #646cff;
    background-color: #3a41c1;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

.fc {
    display: flex;
    flex-direction: column;
}

.fr {
    display: flex;
    flex-direction: row;
}

.fw-w{
    flex-wrap: wrap;
}

.jc-sb {
    justify-content: space-between;
}

.ai-c {
    align-items: center;
}

.ai-fs {
    align-items: flex-start;
}

.jc-c {
    justify-content: center;
}

.ai-fe {
    align-items: flex-end;
}
.g0 {
    gap: 0;
}

.g0-5 {
    gap: 0.5rem;
}

.g1 {
    gap: 1rem;
}
.g2 {
    gap: 2rem;
}

.p1 {
    padding: 1rem;
}

.p2 {
    padding: 2rem;
}
.pl0{
    padding-left: 0!important;
}

.pr{
    position: relative;
}

.fw-b {
    font-weight: bold;
}

.w100 {
    width: 100%;
}

.o0-5{
    opacity: 0.5;
}

.wallet-indicator {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    pointer-events: none;
}

.wallet-indicator div {
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #4F46E5;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wallet-indicator div:has(button) {
    padding: 0;
}

.wallet-indicator div button {
    padding: 10px 15px;
    border-radius: 20px;
    background-color: transparent;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    pointer-events: all;
}
.wallet-indicator div button:hover {
    background-color: rgba(0, 0, 0, 0.19);
}

.wallet-indicator div span {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #10B981;
}

.wallet-indicator div img {
    width: 1.5rem;
    height: 1.5rem;
}

.wallet-indicator p {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 70vw;
}

.card {
    border: 1px solid #E5E7EB;
    border-radius: 1rem;
}

.collection{
    max-height: 550px;
    overflow-y: scroll;

}

.collection-item {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
}

.collection-item h4 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* gradient background */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 40%, rgba(0, 0, 0, 0) 100%);
    padding: 1rem;
    margin: 0;
}

.collection-item p {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(255, 0, 0, 0.8);
    padding: 0.5rem;
    margin: 0;
    border-radius: 0 0 0 0.5rem;
    z-index: 3;
    backdrop-filter: blur(5px);
}
.collection-item.minted-by-you p {
    background: rgba(0, 172, 0, 0.8);
}

.collection-item img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
}

.collection-item p {
    text-align: left;
}

.collection-item .minted {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.35);
    padding: 0.5rem;
    margin: 0;
    border-radius: 0.5rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: not-allowed;
}

.collection-item .minted img {
    width: 50%;
    height: 50%;
    filter: invert(1);
    opacity: 0.5;
}


img.nft {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.nft-minted-window{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(5px);
}

.nft-minted-window .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 175, 80, 0);
    z-index: 3;
}

.nft-minted-window .content{
    border: 1px solid white;
    background-color: #191919;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 4;
    overflow: hidden;
    margin: 2rem;
}

.nft-minted-window .content > div{
    padding: 2rem;
}

.nft-minted-window .content img{
    width: 300px;
    min-height: 100%;
    object-fit: cover;
}

.nft-minted-window .content h1{
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}
.nft-minted-window .content h2{
    font-size: 1.25rem;
    text-align: left;
}
.nft-minted-window .content h3{
    font-size: 1.5rem;
    margin-top: auto;
}

@media screen and (max-width: 860px) {
    .nft-minted-window .content{
        flex-direction: column;
    }
    .nft-minted-window .content img{
        width: 100%;
        height: 300px;
    }
}


.lds-ripple,
.lds-ripple div {
    box-sizing: border-box;
}
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ripple div {
    position: absolute;
    border: 4px solid currentColor;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}
@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 1;
    }
    100% {
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        opacity: 0;
    }
}


.hero-section h2.title{
    font-size: 5rem;
    line-height: 5rem;
}
.hero-section p{
    font-size: 1.5rem;
}
.hero-section > div > img {
    width: 300px;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.key-values .key{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(188, 188, 188, 0.49);
    backdrop-filter: blur(10px);
    padding: 1.5rem 1rem 1rem;
    border-radius: 0.5rem;
    min-width: 200px;
}
.key-values .key h3{
    font-size: 2.5rem;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

button.bungee{
    font-size: 1.5rem;
    transition: background-color 0.25s;
    background-color: #646cff;
}
button.bungee:hover{
    background-color: #3a41c1;
    color: white;
}

.indicator{
    background-color: #700909;
    border: 2px solid #c60707;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.indicator svg{
    width: 1.25rem;
    height: 1.25rem;
    fill: white;
}